# MathOperation

./: ExpressionController.java  README.md  build.gradle
operation/: build.gradle  eval.py
operation/src/main/java/com/hello/operation/: OperationApplication.java
operation/src/main/java/com/hello/operation/Controller/: Expression.java  ExpressionController.java
operation/src/test/java/com/hello/operation/: OperationApplicationTests.java
